# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Time Series Embedding Methods for Classification Tasks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Habib
    family-names: Irani
    orcid: 'https://orcid.org/0009-0003-5035-9257'
    affiliation: 'Texas State University'
  - given-names: Yasamin
    family-names: Ghahremani
    affiliation: 'Texas State University'
  - given-names: Arshia
    family-names: Kermani
    affiliation: 'Texas State University'
  - given-names: Vangelis
    family-names: Metsis
    orcid: 'https://orcid.org/0000-0002-7371-8887'
    affiliation: 'Texas State University'
identifiers:
  - type: url
    value: 'https://github.com/imics-lab/time-series-embedding'
    description: 'GitHub repository'
  - type: url
    value: 'https://arxiv.org/abs/2501.13392'
    description: 'ArXiv preprint'
repository-code: 'https://github.com/imics-lab/time-series-embedding'
url: 'https://github.com/imics-lab/time-series-embedding'
abstract: >-
  Time series analysis has become crucial in various fields,
  from engineering and finance to healthcare and social sciences.
  Due to their multidimensional nature, time series often need
  to be embedded into a fixed-dimensional feature space to enable
  processing with various machine learning algorithms. This repository
  implements various time series embedding methods and provides a
  framework for quantitative evaluation of these methods on
  classification tasks across diverse real-world datasets.
  The implementation allows researchers to compare different
  embedding techniques based on their theoretical foundations
  and empirical performance.
keywords:
  - time-series
  - embeddings
  - machine-learning
  - classification
  - feature-extraction
  - signal-processing
  - deep-learning
  - dimensionality-reduction
license: MIT
version: 1.0.0
date-released: '2025-01-23'
preferred-citation:
  type: article
  authors:
    - given-names: Habib
      family-names: Irani
      orcid: 'https://orcid.org/0009-0003-5035-9257'
      affiliation: 'Texas State University'
    - given-names: Yasamin
      family-names: Ghahremani
      affiliation: 'Texas State University'
    - given-names: Arshia
      family-names: Kermani
      affiliation: 'Texas State University'
    - given-names: Vangelis
      family-names: Metsis
      orcid: 'https://orcid.org/0000-0002-7371-8887'
      affiliation: 'Texas State University'
  title: "Time Series Embedding Methods for Classification Tasks: A Review"
  year: 2025
  month: 1
  journal: "arXiv preprint"
  url: "https://arxiv.org/abs/2501.13392"
  identifiers:
    - type: url
      value: 'https://arxiv.org/abs/2501.13392'
      description: 'ArXiv preprint'
  abstract: >-
    Time series analysis has become crucial in various fields,
    from engineering and finance to healthcare and social sciences.
    Due to their multidimensional nature, time series often need
    to be embedded into a fixed-dimensional feature space to enable
    processing with various machine learning algorithms. In this paper,
    we present a comprehensive review and quantitative evaluation of
    time series embedding methods for effective representations in
    machine learning and deep learning models. We introduce a taxonomy
    of embedding techniques, categorizing them based on their theoretical
    foundations and application contexts. Our work provides a quantitative
    evaluation of representative methods from each category by assessing
    their performance on downstream classification tasks across diverse
    real-world datasets. Our experimental results demonstrate that the
    performance of embedding methods varies significantly depending on
    the dataset and classification algorithm used, highlighting the
    importance of careful model selection and extensive experimentation
    for specific applications. To facilitate further research and
    practical applications, we provide an open-source code repository
    implementing these embedding methods. This study contributes to
    the field by offering a systematic comparison of time series
    embedding techniques, guiding practitioners in selecting appropriate
    methods for their specific applications, and providing a foundation
    for future advancements in time series analysis.
  keywords:
    - time-series
    - embeddings
    - machine-learning
    - classification
    - feature-extraction
    - signal-processing
    - deep-learning
    - dimensionality-reduction
    - taxonomy
    - quantitative-evaluation